{
    "name": "Faith Journey - CV Global Admin",
    "short_name": "Faith Journey",
    "description": "Multi-platform spiritual guidance chatbot administration dashboard",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#00ff88",
    "orientation": "portrait-primary",
    "scope": "/",
    "icons": [
        {
            "src": "/static/favicon/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/favicon/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/favicon/favicon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["business", "productivity", "utilities"],
    "lang": "en"
}